.m-container-layout {
  box-sizing: border-box;
  display: flex;
  width: 100%;

  // height: 100%;
  padding: 10px 0;

  .m-container-layout-inner {
    box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: white;
    border-radius: 1%;

    // box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  }
}
